$red-color: #ff4114
$green-color: #4caf50
$blue-color: #0078ff
$bg-color: #161617
$block-color-500: #231f30
$block-color-400: #2c273d
$block-color-300: #292636
$block-color-200: #312d3f
$border-color: rgba(255, 255, 255, .1)

$border-radius: 4px