@import "abstracts/variables"

*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body, #root
  height: 100%

body
  font-family: "SFProDisplay", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  background-color: $bg-color

button
  border: none
  background-color: transparent
  cursor: pointer
  outline: none

ul, ol
  padding-left: 16px

a
  text-decoration: none

  &:hover
    text-decoration: underline

textarea
  resize: none